app/views/index.pug
extends includes/layout.pug

block content
  .container
    .header
      ul.nav.nav-pills.float-right
        li.nav-item
          a.nav-link.active(href='/index.html') Home
        li
          a.nav-link(href='about.html') About
        li
          a.nav-link(href='contact.html') Contact
      h3.text-muted basic layout
    include includes/jumbotron.pug
    include includes/footer.pug

app/index.html
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory-->
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css" />
  <!-- endbuild-->
  <title>basic layout</title>
</head>

<body>
  <!--if IE
    p.browserupgrade
      | You are using an
      strong outdated
      |  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
  <div class="container">
    <div class="header">
      <ul class="nav nav-pills float-right">
        <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
        <li><a class="nav-link" href="about.html">About</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <h3 class="text-muted">basic layout</h3>
    </div>
    <div class="jumbotron">
      <img src="images/star.png" alt="star">
      <h1 class="display-3">'Allo, 'Allo!</h1>
      <p class="lead">Contact page</p>
      <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p>
    </div>
    <div class="footer">
      <p>© Andriy Pyvovarchuk</p>
    </div>
  </div>
  <!-- build:js scripts/vendor.js-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</body>

</html>
